# java-selenium-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 001fe57d-3a77-40cd-879e-0d03c4d9d576-container.json  004721d6-c9d0-4ec5-beff-06d295e714c5-result.json  007fd1e2-e42c-4ad9-b948-48f40d77229b-result.json  018bd303-7316-4a93-b9f3-6b9a62ace31c-result.json  018cd719-a85b-4d3f-a365-1d24787e2e23-container.json  01ab8e71-3d98-44c2-b213-57010464f67f-container.json  01afac7b-8e81-4e7c-a04e-b6ed412020f6-result.json  02215ee9-3bcb-4351-abc6-8bbc16e58abe-container.json  0251a82d-e5d2-4ee5-9474-976563afed06-container.json  02c8f020-8fef-40b3-9efd-e6f1470de397-container.json  02f4fc7d-547e-4e1d-b09c-d685f19013f7-result.json  0300d341-d405-4303-a91f-ceb8a535459e-result.json  03d7af39-7f6d-4df6-b82c-45e7a872f06d-container.json  05abb517-a1a3-41e4-b2fe-793b43ccd8c6-container.json  05e7703f-a16a-44a0-85ff-df0f7164ff2f-result.json  061a089e-797f-48d3-b59f-da91a0e30ccc-container.json  0695f9ad-7812-4649-870e-73990d5fb7c2-result.json  06a070ec-a0af-40f2-a79e-4ff101e22668-container.json  06a3fe71-c5d2-4400-a43f-3569fc338bd8-container.json  06e5038a-7881-48b0-81a8-e4337e61aeed-container.json  07069460-5359-4da9-8b7b-7bd63a5b0956-result.json  073f95b6-94c9-457b-8241-795a19f74453-container.json  0790eb2a-378c-428a-8237-d2d0eca301b6-result.json  07ba7f41-bb23-4688-ac7b-2dbe864d2322-container.json  07c6261f-99f9-4969-abc7-cd03f120ebe9-result.json  0802b130-84d4-4f45-a0d5-bddb03af24c4-container.json  08483d7a-0710-4c5e-be85-b58cccda6568-container.json  0876fe09-bac7-424c-9cd7-b549f6c20369-container.json  0888e8cf-6496-43ac-ab84-8806b83cb334-result.json  08acbb05-6a74-4c3a-aaaf-8c8e92f06051-container.json  08f11541-a007-48c9-85ae-74204b971592-container.json  09e03021-f5c1-412f-ba4b-6916618a8d1e-result.json  09f09257-ed21-4828-ae4a-6c3ace177d54-container.json  0a6ccb88-84a0-475d-bed3-fcbb47ab5e80-result.json  0abe615d-512b-40ee-8525-36fa7bc2990b-result.json  0ac359b8-7e44-42c4-befe-b7225ed6ac28-container.json  0af40e48-bd09-4d72-ad39-903af08b5c1a-container.json  0cdc9fbd-c7fd-45f1-844a-bcddd546e47f-container.json  0d5d61f1-4812-4195-aaa6-727d5bf0299e-result.json  0d9f4462-1d79-4653-bbc4-3c564daa26fe-container.json  (+710 more)
src/main/java/config/: ConfigReader.java
src/main/java/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/driver/config/: BrowserStackConfigLoader.java  BrowserStackYamlConfig.java
src/main/java/driver/provider/: DriverProvider.java  LocalDriverProvider.java  RemoteDriverProvider.java
src/main/java/oderflow/: CustomerDetails.java  ProductOrderData.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/utils/: ElementActions.java  JsonReader.java  WaitUtils.java
src/main/resources/: browserstack.yml  config.properties  log4j2.xml  products.json
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: ConfigManagerTest.java  GoogleTest.java  GoogleTestt.java
